# FYP-Desktop-App

./: .gitignore  App.xaml  App.xaml.cs  ControllerDevice.cs  FYP.csproj  FYP.sln  InputProfileWindow.xaml  InputProfileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfileSelectorWindow.xaml  ProfileSelectorWindow.xaml.cs  UpdateProfileWindow.xaml  UpdateProfileWindow.xaml.cs
Firebase Tab to save and load profile/: MainWindow.xaml  MainWindow.xaml.cs
Firebase Tab to save and load profile/Models/: DeviceProfile.cs  InputProfile.cs
Firebase Tab to save and load profile/Services/: FirebaseService.cs
Models/: DeviceProfile.cs  InputProfile.cs
ReceiverApp/: ActionExecutor.cs  InputPacket.cs  ReceiverApp.csproj  ReceiverServer.cs  certificate.crt  certificate.der  inputpoc-dev.pfx
Services/: FirebaseService.cs
