<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CONTROLLER.png" />
    <None Remove="Image\Background FYP.jpg" />
    <None Remove="Image\CONTROLLER.png" />
    <None Remove="Image\controllerbackground.jpg" />
    <None Remove="Image\favicon.ico" />
    <None Remove="Image\Profilebackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\controllerbackground.jpg" />
    <Content Include="Image\favicon.ico" />
    <Resource Include="Image\Profilebackground.png" />
    <Resource Include="Image\scan_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Background FYP.jpg" />
    <Resource Include="Image\CONTROLLER.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
