<Window x:Class="FYP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Image Source="Image/Background FYP.jpg" Stretch="Fill" Panel.ZIndex="0"/>
        <DockPanel Panel.ZIndex="1">
            
            <!-- Main Content -->
        <Grid>
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header=" Profiles">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Profile List -->
                            <DataGrid x:Name="FirebaseProfilesGrid" Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding FirebaseProfiles}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}" Width="*"/>
                                    <DataGridTextColumn Header="Profile Name" Binding="{Binding ProfileName}" Width="*"/>
                                    <DataGridTextColumn Header="Input Profile" Binding="{Binding SelectedProfile.ProfileName}" Width="*"/>
                                    <DataGridTextColumn Header="Date Create" Binding="{Binding DateCreated}" Width="*"/>
                                    <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            

                            <!-- Action Buttons -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="Create Input Profile" Width="120"  Margin="5" Click="CreateInputProfileButton_Click"/>
                                <Button Content="Edit Input Profile" Width="120"  Margin="5" Click="UpdateInputProfileButton_Click"/>
                                <Button Content="Load Profiles" Width="120" Margin="5" Click="LoadFirebaseProfiles_Click"/>
                                <Button Content="Save Profile" Width="120" Margin="5" Click="SaveProfileButton_Click"/>
                                <Button Content="Delete Profile" Width="120" Margin="5" Click="DeleteFirebaseProfile_Click"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                   

                             
                    <!--Connected Devices Tab-->
                    <TabItem Header="Connected Devices">
                        <Grid Margin="10">
                            <DataGrid x:Name="ConnectedDevicesGrid" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Device Name" Binding="{Binding DisplayName}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                
                    <!--Logs Tab-->
                    <TabItem Header="Log">
                        <Grid Margin="10">
                            <ListBox x:Name="LogListBox" />
                        </Grid>
                    </TabItem>
                    <!--QR Code Pairing Tab-->
                    <TabItem Header="Pairing">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="5">
                                <GroupBox Header="How to Connect" Margin="0,0,0,10">
                                    <TextBlock TextWrapping="Wrap" Padding="5"><Run Text="QR Code Pairing: "/><LineBreak/><Run Text="Scan the QR code with your mobile devices. "/><LineBreak/><Run/><LineBreak/><Run Text="Manual Connection: "/><LineBreak/><Run Text="Enter the session details in your mobile device."/></TextBlock>
                                </GroupBox>

                                <GroupBox Header="Session Information">
                                    <StackPanel Margin="5">
                                        <TextBox x:Name="SessionInfo"
                          IsReadOnly="True"
                          BorderThickness="0"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          Width="300"
                          Cursor="IBeam"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox Header="Session QR Code" Grid.Column="1">
                                <DockPanel LastChildFill="True" Margin="5">
                                    <Button Content="Generate New QR Code" DockPanel.Dock="Bottom" Margin="5"
                                            Click="GenerateNewQrCode_Click" Height="20" Width="150"/>

                                    <Viewbox Stretch="Uniform">
                                        <Image x:Name="QrCodeImage" Stretch="Uniform"/>
                                    </Viewbox>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>
        </Grid>
    </DockPanel>
    </Grid>
</Window>
